/* <----------------------------------------- Home Section -----------------------------------------> */
* {
  text-decoration: none;
}
#homepage video {
  display: flex;
  box-sizing: border-box;
  justify-content: center;
  height: 871px;
  width: 100%;
  background-color: #c5ebd4;
}
/* <----------------------------slideshow-----------------------------> */
.famousplace-section {
  background-color: #c5ebd4;
  padding-top: 12px;
}
.place {
  background-color: rgba(18, 16, 16, 0.126);
  display: flex;
  justify-content: center;
  padding: 15px;
  font-size: 28px;
  font-weight: bold;
  color: #172659;
  box-shadow: 3px 2px 4px rgba(72, 71, 71, 0.981);
  text-shadow: 1px 1px rgb(90, 88, 91);
}
.slideshow-box {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  width: 85em;
  background-color: rgb(179, 217, 192);
  z-index: 1;
  margin-top: 1em;
  margin-left: 5em;
}
#previous {
  height: 50px;
  width: 50px;
  border-radius: 50px;
  font-weight: 800;
  font-size: 30px;
  color: rgb(83, 78, 78);
  background-color: rgb(111, 160, 144);
  border-color: transparent;
}
#slide {
  height: 600px;
  width: 1000px;
  padding: 2em;
}
#next {
  height: 50px;
  width: 50px;
  font-weight: 800;
  font-size: 30px;
  color: rgb(83, 78, 78);
  border-radius: 50px;
  background-color: rgb(111, 160, 144);
  border-color: transparent;
}

/* <----------------------------------------- Tour Section------------------------------------------> */
.tour-title {
  background-color: rgb(174 208 187);
  display: flex;
  margin-top: 1em;
  justify-content: center;
  padding: 15px;
  font-size: 25px;
  font-weight: bold;
  color: #172659;
  box-shadow: 3px 2px 4px rgba(57, 56, 56, 0.981);
  text-shadow: 1px 1px rgb(90, 88, 91);
}
.tour-section {
  display: grid;
  grid-template-columns: auto auto auto auto;
  margin-top: 2em;
  margin-left: 1em;
  padding: 20px;
  background-color: rgb(179, 217, 192);
  box-shadow: 3px 2px 4px rgba(57, 56, 56, 0.981);
  margin-right: 16px;
  margin-bottom: 24px;
}

.tourimg {
  position: relative;
  width: 50%;
  max-width: 300px;
}

.timage {
  display: block;
  width: 22em;
  height: 15em;
  box-shadow: 3px 2px 4px rgba(57, 56, 56, 0.981);
  cursor: pointer;
}
.timage:hover {
  box-shadow: 10px 10px 10px rgba(57, 56, 56, 0.981);
}

.overlay {
  position: absolute;
  bottom: 0;
  background: rgba(0, 0, 0, 0.832);
  color: #f1f1f1;
  width: 15.6em;
  transition: 0.6s ease;
  opacity: 0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}
.tourimg:hover .overlay {
  opacity: 1;
}
/* <----------------------------------------- Why we Section------------------------------------------> */
.whatweoffer {
  background-color: #c5ebd4;
  display: flex;
  margin-top: 1em;
  justify-content: center;
  padding: 15px;
  font-size: 25px;
  font-weight: bold;
  color: #172659;
  box-shadow: -3px 2px 4px rgba(57, 56, 56, 0.981);
  text-shadow: 1px 1px rgb(90, 88, 91);
}
.features {
  display: grid;
  padding: 18px;
  background-color: #c5ebd4;
  grid-template-columns: auto auto auto;
  justify-content: center;
  text-align: center;
}
.featureText1 {
  font-size: 20px;
  padding: 12px;
}
.featureText {
  font-size: 18px;
  padding: 12px;
  color: #164f40;
}
/* <----------------------------------------- About Section------------------------------------------> */
.aboutus {
  background-color: rgb(174 208 187);
  display: flex;
  justify-content: center;
  padding: 15px;
  font-size: 25px;
  font-weight: bold;
  color: #172659;
  box-shadow: 3px 2px 4px rgba(57, 56, 56, 0.981);
  text-shadow: 1px 1px rgb(90, 88, 91);
}
.detail {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #c5ebd4;
}
.detail img {
  padding: 12px;
}
.aboutText1 {
  position: relative;
  top: 2em;
  font-size: 19px;
  padding: 12px;
}
.aboutText2 {
  position: relative;
  top: 10em;
  font-size: 19px;
  padding: 12px;
}
